  
  
  
  
  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button type="button" onclick="dianwo()">点我</button>
		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
			
					
                    <div class="job_details_area">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="apply_job_form white-bg">
                                    <h4>Quick Apply For The Job</h4>
                                    <form action="#">
                                                        <h5> 1: Upload your Resume</h5>

                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="custom-file">
                                                    <label> <input  value="Browse" type="file" accept=".pdf, .doc, .docx" />Upload Resume </label>
                                                </div>

                                            </div>
                                        </div>
                                        </br>

                                        <h5> 2: Upload your Coverletter</h5>

                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="custom-file">
                                                    <label> <input  value="Browse" type="file" accept=".pdf, .doc, .docx" />Upload Coverletter </label>
                                                </div>

                                            </div>
                                        </div>
                                        </br>
                               
                                        <div class="col-md-12">
                                            <div class="submit_btn">
                                                <button class="boxed-btn3 w-100" type="submit">Apply Now</button>
                                            </div>
                                        </div>
                                </div>
                                </form>
                            </div>
                        </div>
             </div>
        </div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<div id="header-right" onclick="hidder()">x</div>
				</div>
		
		</div>
		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}
		</script>
	</body>
</html>
  
  
  
    
