<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="b.tabs.css" type="text/css">
<style type="text/css">
div.menuSideBar { }
div.menuSideBar li.nav-header { font-size: 10px; padding: 3px 15px; }
div.menuSideBar .nav-list > li > a, div.menuSideBar .dropdown-menu li a { -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; border-radius: 0px; }
</style>

</head>


<style>


    .button{



        width:30px;

        height:30px;

        background: #3078be;;
        color: white;

    }







.sel
{
float: left;

}

.my-select
{

height:30px;
font-family: sans-serif;
font-size:18px;
background:#EBF5FB;
border-radius:10px;
margin-right:30px;
margin-top:20px;
}

.blueb
{
    height:40px;
    width:140px;
    font-family: sans-serif;
    font-size:18px;
    margin-left:30px;
    background:#3078be;
    border-radius:10px;
    color:white;


}







.blueb1
{   margin-top: 15px;
    height:40px;
    width:40px;
    font-family: sans-serif;
    font-size:20px;
    margin-left:30px;
    background:#3078be;
    border-radius:10px;
    color:white;
    text-align: center;

}


    .blueb1:focus{

        outline: none;

        background-color: #f00283;

    }





    .search-option
{

height:30px;
font-family: sans-serif;
font-size:18px;
padding-top:60px;

border-radius:10px;
margin-top: 60px;

margin-bottom: 30px;
}




.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background:#D0D3D4 ;
				width: 100%;
				height: 100%;
				opacity: 0.95;
			}
			.tankuang{
				position: relative;
				background: #FDFEFE ;
				width: 40%;
				height: 50%;
				border-radius: 5px;
				margin: 5% auto;


			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}



.job_details_area {
    background: #F5F7FA;

    margin-left:0px;
    margin-right:0px;


    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom: 0px;
}






/* line 5, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs {
    padding: 30px;
    border-bottom: 1px solid #EAEAEA;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

@media (max-width: 800px) {
    /* line 5, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs {
        display: block !important;
    }
}

@media (max-width: 800px) {
    /* line 13, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs .jobs_left {
        display: block !important;
        overflow: hidden;
    }
}

/* line 18, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .thumb {
    float: left;
    width: 82px;
    height: 82px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
    background: #F5F7FA;
    margin-right: 25px;
    border: 1px solid #F0F0F0;
}

/* line 32, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .jobs_conetent {
    float: left;
}

/* line 34, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .jobs_conetent h4 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

@media (max-width: 800px) {
    /* line 34, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs .jobs_left .jobs_conetent h4 {
        margin-top: 15px;
    }
}

/* line 42, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .jobs_conetent h4:hover {
    color: #00D363;
}

@media (max-width: 800px) {
    /* line 46, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs .jobs_left .jobs_conetent .links_locat {
        display: block !important;
    }
}

/* line 50, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .jobs_conetent .links_locat .location {
    margin-right: 10px;
}

@media (max-width: 800px) {
    /* line 50, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs .jobs_left .jobs_conetent .links_locat .location {
        margin-right: 10px;
    }
}

/* line 55, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .jobs_conetent .links_locat .location p {
    margin-bottom: 0;
    font-size: 16px;
    color: #AAB1B7;
}

/* line 59, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_left .jobs_conetent .links_locat .location p i {
    margin-right: 7px;
}

@media (max-width: 800px) {
    /* line 68, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs .jobs_right .apply_now {
        margin: 10px 0;
    }
}

/* line 73, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_right .apply_now a.heart_mark {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #00D363;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background: #EFFDF5;
}

/* line 83, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_right .apply_now a.heart_mark:hover {
    background: #00D363;
    color: #fff;
}

/* line 88, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_right .apply_now a.boxed-btn3 {
    padding: 9px 27px 9px 27px;
    font-size: 14px;
}

/* line 94, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_right .date {
    text-align: right;
    margin-top: 10px;
}

@media (max-width: 800px) {
    /* line 94, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .single_jobs .jobs_right .date {
        text-align: left;
    }
}

/* line 100, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .single_jobs .jobs_right .date p {
    margin-bottom: 0;
    font-size: 14px;
    font-style: italic;
    color: #7A838B;
}

/* line 110, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap {
    padding: 40px;
}

/* line 112, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap .single_wrap {
    margin-bottom: 30px;
}

/* line 114, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap .single_wrap:last-child {
    margin-bottom: 0;
}

/* line 117, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap .single_wrap h4 {
    font-size: 20px;
    font-weight: 500;
    color: #001D38;
    margin-bottom: 25px;
}

/* line 123, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap .single_wrap p {
    color: #7A838B;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

/* line 130, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap .single_wrap ul li {
    font-size: 16px;
    line-height: 32px;
    color: #7A838B;
    font-weight: 400;
    position: relative;
    padding-left: 25px;
}

/* line 137, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .descript_wrap .single_wrap ul li::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 7px;
    height: 7px;
    background: #7A838B;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: 12px;
}

/* line 152, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form {
    margin-top: 0px;
    padding: 20px;
}

@media (max-width:800px) {
    /* line 152, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
    .job_details_area .apply_job_form {
        padding: 0px;
    }
}

/* line 158, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

/* line 164, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input_field input, .job_details_area .apply_job_form .input_field textarea {
    height: 60px;
    border: 1px solid #E8E8E8;
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-left: 20px;
    margin-bottom: 20px;
}

/* line 171, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input_field input::placeholder, .job_details_area .apply_job_form .input_field textarea::placeholder {
    color: #7A838B;
    font-size: 16px;
}

/* line 175, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input_field input:focus, .job_details_area .apply_job_form .input_field textarea:focus {
    outline: none;
}

/* line 179, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input_field textarea {
    height: 188px;
    padding: 20px;
}

/* line 184, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input_field.file_up input {
    position: relative;
}

/* line 186, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input_field.file_up input:before {
    position: absolute;
    left: 0;
    top: 0;
    content: 'Upload CV';
}

/* line 195, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input-group {
    width: 100%;
    height: 60px;
    border-radius: 5px !important;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

/* line 201, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input-group button {
    background: transparent;
    border: none;
    font-size: 16px;
    color: #7A838B;
    padding-left: 20px;
    margin-right: 5px;
}

/* line 209, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input-group .custom-file {
    margin-bottom: 0;
    height: 60px;
    border: none;
}

/* line 228, ../../Arafath/CL/December/235. Job board/HTML/scss/_job_details.scss */
.job_details_area .apply_job_form .input-group .custom-file-input {
    height: 100%;
}
.form-select {
    height: 40px;
    width: 100%;
}

.boxed-btn3 {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#F91842+0,fd8e5e+100 */
    background: #00D363;
    color: #fff;
    display: inline-block;
    padding: 13px 29px 13px 29px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: 0;
    border: 1px solid transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}




</style>


<script type="text/javascript">

    window.onload=function(){

        var Button = document.getElementsByClassName("blue1");

        for (i = 0; i < Button.length; i++) {

            Button[i].onclick=function(){

                for (i = 0; i < Button.length; i++) {

                    Button[i].style.backgroundColor = "";

                }

                this.style.backgroundColor = "#f00283";

            }

        }

    }

</script>


<body>

<div class="content">
<div class="container">
</br></br></br>




<div style=" float: left; ">

    <select class="my-select">
            <option value="">Experience Level</option>
            <option value="js">JavaScript</option>
            <option value="py">Python</option>
            <option value="rb">Ruby</option>
            <option value="go">Golang</option>
        </select>

        <select class="my-select">
            <option value="">Job Type</option>
            <option value="js">JavaScript</option>
            <option value="py">Python</option>
            <option value="rb">Ruby</option>
            <option value="go">Golang</option>
        </select>
        
        
           <select class="my-select">
            <option value="">Location</option>
            <option value="js">JavaScript</option>
            <option value="py">Python</option>
            <option value="rb">Ruby</option>
            <option value="go">Golang</option>
        </select>

    <select class="my-select">
        <option value="">Company Size</option>
        <option value="js">JavaScript</option>
        <option value="py">Python</option>
        <option value="rb">Ruby</option>
        <option value="go">Golang</option>
    </select>




</div>

<div style="padding-top:20px; ">

                   <input type="search" name="search" placeholder="Search...">
                    <button class="button" type="submit">
                      <i class="fa fa-search"></i>
                    </button>


</div>



                  

<h3 class="page-header"></h3>
<div class="">
  <div class="row-fluid">
    <div class="col-md-4" style="padding-left: 0px;">
      <div class="well menuSideBar" style="padding: 8px 0px;">
        <ul class="nav nav-list" id="menuSideBar">
          <li class="nav-header">All Jobs</li>
          <li class="nav-divider" ></li>


          <li mid="tab1" funurl="html.html" >

              <a href="#"  onclick="show1()">
    <h3>  
          Finaical Analyst</h3>
          
            <h11  class="page-header">  
          New York, NY</h11>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <h11  class="page-header">  
          Job id:1211</h11>
          
          </a>
              
        
          
          </li>
          <li mid="tab2" funurl="html.html" ><a href="#"  onclick="show2()">
          
              <h3>  
          UI/UX design</h3>   
          
            <h11  class="page-header">  
          New York, NY</h11>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <h11  class="page-header">  
          Job id:1211</h11>
          
          
          </a></li>
          <li mid="tab3" funurl="html.html"><a tabindex="-1" href="javascript:void(0);">
          
              <h3>  
          UI/UX design</h3>   
          
            <h11  class="page-header">  
          New York, NY</h11>
          
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <h11  class="page-header">  
          Job id:1211</h11>
          
          </a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-8" id="mainFrameTabs" style="padding : 0px;"> 
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active noclose"><a href="#bTabs_navTabsMainPage" data-toggle="tab">Job Details </a></li>
      </ul>
      
      <!-- Tab panes
      <div class="tab-content">
        <div class="tab-pane active" id="bTabs_navTabsMainPage">
          <div class="page-header">
            <h2 style="font-size: 31.5px;text-align: center;font-weight: normal;">Welcome to use</h2>
          </div>
          <div style="text-align: center;font-size: 20px;line-height: 20px;"> Welcome to use bTabs plugin! </div>
        </div>
      </div> -->


        <div class="page-header" style="display:block" id="divmain">

    <span style="font-size: 30px; font-weight: bold;" >

        Finaical Analyst
    </span >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <tr>
                <td><button class="blueb" onclick="dianwo()">Apply Now </button></td>
                <td><button class="blueb1">  <i class="fa fa-heart-o" style="z-index: 999;"></i> </button></td>
            </tr>




            </br>

            <h11> Industry: Financial  Service</h11>
            </br>

            <h11>Location: New York, NY</h11>

            <div>
                <hr noshade color="#F2F3F4">
                <h4 style="display:inline;"> Job: </h4>
                <h11>Associate</h11>   &nbsp;
                <h4 style="display:inline; height:10px; width:1px; border-left:1px #000 solid; padding-left: 20px;">
                    company size: </h4>

                <h11> 50</h11>  &nbsp;
                <h4 style="display:inline; height:10px; width:1px; border-left:1px #000 solid; padding-left: 20px;">
                    Employment Type: </h4>

                <h11> Full-time</h11>



                <hr noshade color="#F2F3F4">

            </div>


            <h3>Job Description:</h3>
            <p>Software Engineers in Assembly and Test Technology Development (ATTD) are expected to:
                Conduct or participate in multidisciplinary research and collaborate with design, layout and/or hardware engineers in the design, development, and utilization of productivity enhancement layout tools and design rule checkers, electronic data processing systems software.
                Determine computer user needs, advise hardware designers on machine characteristics that affect software systems such as storage capacity, processing speed, and input and/or output requirements, designs and develops compilers and assemblers, utility programs, and operating systems.
                Respond to customers' requests or events as they occur.
                Develop solutions to problems utilizing formal education, judgement and formal software process. </p>


        </div>







        <div class="page-header" style="display:none" id="div1">

    <span style="font-size: 30px; font-weight: bold;" >

        Finaical Analyst11
    </span >
    
    
    
    
    
    
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <tr>
                <td><button class="blueb" type="button" onclick="dianwo()">Apply Now </button></td>
                <td><button class="blueb1">  <i class="fa fa-heart-o" style="z-index: 999;"></i> </button></td>
                
                
            </tr>




        </br>

        <h11> Industry: Financial  Service</h11>
        </br>

        <h11>Location: New York, NY</h11>

        <div>
            <hr noshade color="#F2F3F4">
            <h4 style="display:inline;"> Job: </h4>
            <h11>Associate</h11>   &nbsp;
            <h4 style="display:inline; height:10px; width:1px; border-left:1px #000 solid; padding-left: 20px;">
                company size: </h4>

            <h11> 50</h11>  &nbsp;
            <h4 style="display:inline; height:10px; width:1px; border-left:1px #000 solid; padding-left: 20px;">
                Employment Type: </h4>

            <h11> Full-time</h11>



            <hr noshade color="#F2F3F4">

        </div>


        <h3>Job Description:</h3>
        <p>Software Engineers in Assembly and Test Technology Development (ATTD) are expected to:
            Conduct or participate in multidisciplinary research and collaborate with design, layout and/or hardware engineers in the design, development, and utilization of productivity enhancement layout tools and design rule checkers, electronic data processing systems software.
            Determine computer user needs, advise hardware designers on machine characteristics that affect software systems such as storage capacity, processing speed, and input and/or output requirements, designs and develops compilers and assemblers, utility programs, and operating systems.
            Respond to customers' requests or events as they occur.
            Develop solutions to problems utilizing formal education, judgement and formal software process. </p>


        </div>

        <div class="page-header" style="display:none" id="div2">

    <span style="font-size: 30px; font-weight: bold;" >

        UI/UX design
    </span >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <tr>
                <td><button class="blueb" type="button" onclick="dianwo()">Apply Now </button></td>
                <td><button class="blueb1">  <i class="fa fa-heart-o" style="z-index: 999;"></i> </button></td>
            </tr>


    </div>
    
  </div>
</div>
</div>



		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang" >
				<div id="header">

              <div class="job_details_area">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="apply_job_form white-bg">
                                    <h4>Quick Apply For The Job</h4>
                                    <form action="#">
                                        <h5> 1: Upload your Resume</h5>

                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="custom-file">
                                                    <label> <input  value="Browse" type="file" accept=".pdf, .doc, .docx" />Upload Resume </label>
                                                </div>

                                            </div>
                                        </div>
                                        </br>

                                        <h5> 2: Upload your Coverletter</h5>

                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="custom-file">
                                                    <label> <input  value="Browse" type="file" accept=".pdf, .doc, .docx" />Upload Coverletter </label>
                                                </div>

                                            </div>
                                        </div>
                                        </br>

                                        <div class="col-md-12">
                                            <div class="submit_btn">
                                                <button class="boxed-btn3 w-100" type="submit">Apply Now</button>
                                            </div>
                                        </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>















                    <div id="header-right" onclick="hidder()">x</div>
				</div>
			</div>
		</div>

<!--
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/b.tabs.js" ></script> 
<script type="text/javascript" src="js/demo.js" ></script>
-->
		<script >
			document.getElementById('zhezhao').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}


    function show1(){
        document.getElementById("div1").style.display="block";
        document.getElementById("div2").style.display="none";
        document.getElementById("divmain").style.display="none";
    };
    function show2()
    {
        document.getElementById("div2").style.display="block";
        document.getElementById("div1").style.display="none";
        document.getElementById("divmain").style.display="none";
    }
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
